# CooperativeAdvancements

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anthonyhilyard/cooperativeadvancements/: CooperativeAdvancements.java  CooperativeAdvancementsConfig.java  CriterionEvent.java  CustomDedicatedPlayerList.java  CustomIntegratedPlayerList.java  CustomPlayerAdvancements.java  StartupClientOnly.java
src/main/resources/: fabric.mod.json  pack.mcmeta
