# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=CooperativeAdvancements
group=com.anthonyhilyard.cooperativeadvancements
author=anthonyhilyard
version=1.2.0
mcVersion=1.16.5
forgeVersion=36.2.2